
   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mangotales</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Reveal
    Theme URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">Mangotalesja@gmail.com</a>
        <i class="fa fa-phone"></i><a href="tel:+18761234567"></a> +1 (876) 123-4567
      </div>
      <div class="social-links float-right">
        <a href="https://twitter.com/mangotales" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/MangoTalesJA" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/mangotales/" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#body"><img src="img/mangotales/mt-logo-full.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li class="menu-has-children"><a href="">The Mango Tales Experience</a>
            <ul>
              <li><a href="#">Making Hazel Hummingbird</a></li>
              <li><a href="#">Activities</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/mangotales/mt-banner-1.jpg');"></div>
    </div>

  </section><!-- #intro -->

    <!--==========================
      About Section
    ============================-->
  <main id="main">

    <section id="about" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          

          <div class="col-lg-6 content">
            <h2>Welcome Message from our Managing Director</h2>
            <h3>Natallie Rochester</h3>
            <p>


Mango Tales Limited,  is a publishing company started in 2006 in order to promote beauty, environmental consciousness, diversity, multilingualism, music appreciation and multisensory learning through children’s literature and music.

It is my hope to make all our products as widely available as possible. We have converted HH to Spanish as well as are in the process of converting it to Braille and will continue working on making it available in different languages so that children the world over will be able to experience the magic of the tropics. We hope that this in itself will help children to celebrate diversity among people. 

We also hope to make our products as interactive as possible. Including content in musical, visual, audiovisual and even tactile  formats will allow us to help teach students with different learning styles and abilities. 

Second Tab under About Us, that speaks about Natallie Rochester herself. 



          </div>
        </div>

      </div>
    </section><!-- #about -->

  
 <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Sellings Points</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Tropical Animals and Flowers - 
There are animals and flowers that unique to the tropics, found nowhere else in the world.

                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
              <h3>Natalie Rochester</h3>
              <h4>Ceo &amp; Founder</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Creating the Music 
We all learn in different ways, and music is a universal language. 

                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/mt-logo-full.png" class="testimonial-img" alt="">
              
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                Over months of inspiration and working with Caribbean artists and producers, we came up with a selection of songs which take us deeper into the special moments of Hazel’s Day
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/hum3.jpg" class="testimonial-img" alt="">
             
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
               Which way is Hazel going/flying to find her favourite flower? Let’s follow Hazel as she zooms about the garden!
                <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
              <img src="img/mangotales/mt-greetings.png" class="testimonial-img" alt="">
              
            </div>

           
        </div>

      </div>
    </section><!-- #testimonials -->


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Somewhere in Jamaica, Streets of Kin 0000</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+18761234567"></a> +1 (876) 123-4567</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a  href="mailto:contact@example.com">Mangotalesja@gmail.com</a></p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #contact -->

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>MangoTales.com</strong>. All Rights Reserved
      </div>
      <div class="credits">
       Designed by <a href="https://jordancooper.website">Jordan Cooper </a> 
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>

